Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        xmlns:hieracy="clr-namespace:KPO;assembly=Lab1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Список животных" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="DropEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="hieracy:Drop"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" FontWeight="Bold" Background="LightSalmon" Click="ButtonAddWolf_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">
                    Добавить волка
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" FontWeight="Bold" Background="LightSalmon" Click="ButtonAddDolphin_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">
                    Добавить дельфина
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" FontWeight="Bold" Background="LightSalmon" Click="ButtonAddCow_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">
                    Добавить корову
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" FontWeight="Bold" Background="LightSalmon" Click="ButtonAddHourse_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">
                    Добавить лошадь
                </TextBlock>
            </Button.Content>
        </Button>
        <Button x:Name="editButton" Content="Изменить" IsEnabled = "False" Grid.Column="4" FontWeight="Bold" Background="LightSalmon" Click="ButtonEdit_Click"/>
        <Button x:Name="deleteButton" Content="Удалить" IsEnabled = "False" Grid.Column="5" FontWeight="Bold" Background="LightSalmon" Click="ButtonDelete_Click"/>
        <Button Grid.Column="6" FontWeight="Bold" Background="LightSalmon" Click="ButtonGenerateAnimals_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">
                    Генерировать текстовые записи
                </TextBlock>
            </Button.Content>
        </Button>
        <DataGrid x:Name="animalsGrid" SelectionMode="Single"  ItemsSource="{Binding Animals}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" AutoGenerateColumns="False" RowBackground="LightGoldenrodYellow" AlternatingRowBackground="Bisque" Background="PeachPuff" IsReadOnly="True" SelectionChanged="animalsGrid_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать">
                        <MenuItem Header="Волк" Click="ButtonAddWolf_Click"/>
                        <MenuItem Header="Дельфин" Click="ButtonAddDolphin_Click"/>
                        <MenuItem Header="Корова" Click="ButtonAddCow_Click"/>
                        <MenuItem Header="Лошадь" Click="ButtonAddHourse_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="deleteContextButton" Header="Удалить" IsEnabled = "False" Click="ButtonDelete_Click"/>
                    <MenuItem x:Name="editContextButton" Header="Изменить" IsEnabled = "False" Click="ButtonEdit_Click"/>
                    <MenuItem Header="Генерировать животных" Click="ButtonGenerateAnimals_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="80" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="Расположение" Binding="{Binding Path=Location}" Width="*" CanUserResize="True"/>
                <DataGridTextColumn Header="Здоровье" Binding="{Binding Path=Health}" Width="*" CanUserResize="True"/>
                <DataGridComboBoxColumn Header="Предмет" SelectedItemBinding="{Binding Path=Drop}" Width="*" CanUserResize="True" ItemsSource="{Binding Source={StaticResource DropEnumValues}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
